<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_gradient_background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelBodyPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size16"
            android:text="@string/label_body_parts"
            android:textColor="@color/white"
            android:textSize="@dimen/text18"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/bodyPartsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/size16"
            android:paddingEnd="@dimen/size16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelBodyPart" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelEquipments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size16"
            android:text="@string/label_equipments"
            android:textColor="@color/white"
            android:textSize="@dimen/text18"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bodyPartsContainer" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/equipmentsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/size16"
            android:paddingEnd="@dimen/size16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelEquipments" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

