# AndroidTask

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hitenderpannu/taskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitenderpannu/taskapp/: ComponentBuilder.kt  DynamicFeatureManager.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/hitenderpannu/taskapp/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  CustomViewModelFactory.kt  DaggerManager.kt
app/src/main/java/com/hitenderpannu/taskapp/home/: HomeActivity.kt  HomeRouter.kt  HomeViewModel.kt
app/src/main/java/com/hitenderpannu/taskapp/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/hitenderpannu/taskapp/network/: ConnectionManager.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hitenderpannu/taskapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hitenderpannu/base/: BaseFragment.kt  KeyboardManager.kt  MainApplication.kt
base/src/main/java/com/hitenderpannu/base/di/: CoreComponent.kt  CoreModule.kt  ExposeProviders.kt
base/src/main/java/com/hitenderpannu/base/network/: ConnectionManager.kt
base/src/main/java/com/hitenderpannu/base/user/: UserPreferencesImpl.kt
base/src/main/res/values/: colors.xml  dimen.xml  styles.xml
dynamicTaskFeature/: build.gradle
dynamicTaskFeature/src/main/: AndroidManifest.xml
dynamicTaskFeature/src/main/java/com/hitenderpannu/dynamictaskfeature/di/: DaggerManager.kt  Scopes.kt  TaskFragmentComponent.kt
dynamicTaskFeature/src/main/java/com/hitenderpannu/dynamictaskfeature/domain/: TaskInteractor.kt  TaskInteractorImpl.kt
dynamicTaskFeature/src/main/java/com/hitenderpannu/dynamictaskfeature/entity/: Task.kt
dynamicTaskFeature/src/main/res/layout/: fragment_task.xml  item_task.xml  item_task_list_header.xml
dynamicTaskFeature/src/main/res/values/: strings.xml
feature-auth/feature-auth-domain/: build.gradle
feature-auth/feature-auth-ui/: build.gradle
feature-auth/feature-auth-ui/src/main/: AndroidManifest.xml
feature-auth/feature-auth-ui/src/main/res/drawable/: auth_background.xml  circular_button_dark.xml
feature-auth/feature-auth-ui/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_second.xml  fragment_signup.xml
feature-auth/feature-auth-ui/src/main/res/navigation/: nav_graph.xml
feature-auth/feature-auth-ui/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
feature-body-composition/feature-body-composition-data-local/: build.gradle
feature-body-composition/feature-body-composition-data-local/src/main/: AndroidManifest.xml
feature-body-composition/feature-body-composition-ui/: build.gradle
feature-body-composition/feature-body-composition-ui/src/main/: AndroidManifest.xml
feature-body-composition/feature-body-composition-ui/src/main/res/layout/: fragment_body_composition_container.xml  fragment_body_composition_landing.xml  item_landing_composition_entry.xml  view_body_composition_landing_header.xml  view_body_composition_landing_header_edit_mode.xml
feature-body-composition/feature-body-composition-ui/src/main/res/navigation/: navgraph_body_composition.xml
feature-body-composition/feature-body-composition-ui/src/main/res/values/: strings.xml  styles.xml
feature-recorder/feature-recorder-ui/: build.gradle
feature-recorder/feature-recorder-ui/src/main/res/drawable/: header_gradient_background.xml  ic_close.xml  ic_filter.xml
feature-recorder/feature-recorder-ui/src/main/res/layout/: fragment_workout_container.xml  layout_dashboard_header.xml
feature-recorder/feature-recorder-ui/src/main/res/navigation/: navgraph_workout.xml
feature-recorder/feature-recorder-ui/src/main/res/values/: strings.xml
feature-task/feature-task-domain/: build.gradle
feature-task/feature_task_ui/: build.gradle
feature-task/feature_task_ui/src/main/: AndroidManifest.xml
feature-task/feature_task_ui/src/main/res/layout/: activity_task.xml  fragment_task.xml  item_task.xml  item_task_list_header.xml  view_new_task_1.xml  view_new_task_2.xml
feature-task/feature_task_ui/src/main/res/values/: strings.xml
feature-user-list/feature-user-list-ui/: build.gradle
feature-user-list/feature-user-list-ui/src/main/: AndroidManifest.xml
feature-user-list/feature-user-list-ui/src/main/res/layout/: fragment_user_list.xml  layout_item_user_list.xml
feature-workout/feature-workout-ui/: build.gradle
feature-workout/feature-workout-ui/src/main/: AndroidManifest.xml
feature-workout/feature-workout-ui/src/main/res/drawable/: background_gender_selected.xml  background_gender_unselected.xml  body_part_chip_background.xml  create_first_workout_background.xml  filter_chip_background_un_selected.xml  gender_background.xml  header_gradient_background_bottom_top.xml  ic_add.xml  ic_done.xml  ic_female.xml  ic_male.xml  ic_remove.xml
feature-workout/feature-workout-ui/src/main/res/layout/: activity_gender_selection.xml  activity_user_setup.xml  fragment_add_exercise.xml  fragment_dash_boards.xml  fragment_filters.xml  fragment_new_workout.xml  item_add_exercise_list.xml  item_chip.xml  item_exercise_set.xml  item_filter_chip.xml  item_workout_exercise.xml  layout_dashboard_header.xml  view_age_picker_step1.xml  view_age_picker_step2.xml  view_workout_analysis.xml
feature-workout/feature-workout-ui/src/main/res/navigation/: navgraph_workout.xml
feature-workout/feature-workout-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature-workout/feature-workout-ui/src/main/res/xml/: gender_selection_scene.xml
gradle/feature/: data-local.gradle  data-network.gradle  entity.gradle  libraries.gradle  repo.gradle  ui.gradle
(+284 files in other folders)
