rootProject.name='TaskApp'
include ':app'

include ':common-Utils'
include ':common-domain'

include ':feature-auth:feature-auth-ui',
        ":feature-auth:feature-auth-data-local",
        ":feature-auth:feature-auth-data-network",
        ":feature-auth:feature-auth-entity",
        ":feature-auth:feature-auth-domain"

include ':feature-task:feature_task_ui',
        ':feature-task:feature-task-entity',
        ':feature-task:feature-task-data-network',
        ':feature-task:feature-task-domain'
        ':feature-task:feature-task-data-local'

include ':base'
include ':common-entity'

include ':feature-auth:feature-auth-ui'

include ':feature-workout:feature-workout-ui'
include ':feature-workout:feature-workout-data-network'
include ':feature-workout:feature-workout-domain'
include ':feature-workout:feature-workout-entity'
include ':feature-workout:feature-workout-data-local'

include ':feature-body-composition:feature-body-composition-ui'
include ':feature-body-composition:feature-body-composition-data-local'
include ':feature-body-composition:feature-body-composition-entity'
include ':feature-body-composition:feature-body-composition-domain'
