rootProject.name='TaskApp'
include ':app'

include ':common-Utils'
include ':common-domain'

include ':feature-auth:feature-auth-ui',
        ":feature-auth:feature-auth-data-local",
        ":feature-auth:feature-auth-data-network",
        ":feature-auth:feature-auth-entity",
        ":feature-auth:feature-auth-domain"

include ':feature-task:feature_task_ui',
        ':feature-task:feature-task-entity',
        ':feature-task:feature-task-data-network',
        ':feature-task:feature-task-domain'

include ':base'
include ':common-entity'
include ':feature-auth:feature-auth-ui'
include ':feature-workout:feature-workout-ui'
