apply from: "../../gradle/feature/data-local.gradle"

dependencies {
    implementation project(":common-domain")
    implementation project(":common-entity")
    implementation project(":feature-body-composition:feature-body-composition-entity")
    implementation project(":feature-body-composition:feature-body-composition-domain")
}
