apply from: "../../gradle/feature/ui.gradle"

android{
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":base")
    implementation project(":common-Utils")
    implementation project(":feature-auth:feature-auth-data-network")
    implementation project(":feature-auth:feature-auth-domain")
    implementation project( ":feature-auth:feature-auth-entity")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation androidx.recyclerView
    implementation androidx.material

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
}

