apply from: "../../gradle/feature/ui.gradle"

android {
    viewBinding{
        enabled=true
    }
}

dependencies {
    implementation project(":base")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation nav.fragment
    implementation nav.ui
}
