apply from: "../../gradle/feature/ui.gradle"

android {
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":base")
    implementation project(":common-Utils")
    implementation project(":common-domain")
    implementation project(':feature-body-composition:feature-body-composition-data-local')
    implementation project(':feature-body-composition:feature-body-composition-entity')
    implementation project(':feature-body-composition:feature-body-composition-domain')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation nav.fragment
    implementation nav.ui
    implementation androidx.swipeRefreshLayout

    implementation room.core
    kapt room.annotationProcessor
    implementation room.ktx
}
