apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: "../../libraries.gradle";

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation networkDependencies.retrofit
    implementation networkDependencies.gson

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoCore
}

sourceCompatibility = "7"
targetCompatibility = "7"
