apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../../libraries.gradle"; 

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation androidx.appCompat
    implementation androidx.coreKtx
    implementation androidx.lifeCycleExtention

    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitConverter

    implementation dagger.core
    kapt dagger.processor

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoCore

    testImplementation testDependencies.archTesting
    androidTestImplementation testDependencies.junitExt
    androidTestImplementation testDependencies.espresso
}
