<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_background"
    android:orientation="vertical"
    tools:context=".DashBoardActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size16"
                android:text="@string/label_dashboard"
                android:textColor="@color/ivory"
                android:textSize="@dimen/text22"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/dashboardUserAvatar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dashboardUserAvatar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dashboardUserAvatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/size16"
                android:padding="@dimen/size8"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_social"
                app:tint="@color/ivory" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboardUserAvatar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/totalWorkoutCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size8"
                        android:paddingTop="@dimen/size16"
                        android:paddingBottom="@dimen/size8"
                        android:text="24"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/text16"
                        app:layout_constraintBottom_toTopOf="@+id/totalWorkoutCountLabel"
                        app:layout_constraintEnd_toStartOf="@+id/divider1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/totalWorkoutCountLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size8"
                        android:paddingBottom="@dimen/size16"
                        android:text="Workouts completed"
                        android:textColor="@color/charcoal"
                        android:textSize="@dimen/text12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/totalWorkoutCount"
                        app:layout_constraintRight_toRightOf="@+id/totalWorkoutCount"
                        app:layout_constraintTop_toBottomOf="@+id/totalWorkoutCount" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="0.5dp"
                        android:layout_height="0dp"
                        android:alpha="0.5"
                        android:background="@color/gunmetal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/totalWeightLifted"
                        app:layout_constraintStart_toEndOf="@+id/totalWorkoutCount"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/totalWeightLifted"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size8"
                        android:paddingTop="@dimen/size16"
                        android:paddingBottom="@dimen/size8"
                        android:text="103kg"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/text16"
                        app:layout_constraintBottom_toTopOf="@+id/totalWeightLiftedLabel"
                        app:layout_constraintEnd_toStartOf="@+id/divider2"
                        app:layout_constraintStart_toEndOf="@+id/divider1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/totalWeightLiftedLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size8"
                        android:paddingBottom="@dimen/size16"
                        android:text="Total Weight Lifted"
                        android:textColor="@color/charcoal"
                        android:textSize="@dimen/text12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/totalWeightLifted"
                        app:layout_constraintRight_toRightOf="@+id/totalWeightLifted"
                        app:layout_constraintTop_toBottomOf="@+id/totalWeightLifted" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="0.5dp"
                        android:layout_height="0dp"
                        android:alpha="0.5"
                        android:background="@color/gunmetal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/currentWeight"
                        app:layout_constraintStart_toEndOf="@+id/totalWeightLifted"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/currentWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size8"
                        android:paddingTop="@dimen/size16"
                        android:paddingBottom="@dimen/size8"
                        android:text="83kg"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/text16"
                        app:layout_constraintBottom_toTopOf="@+id/currentWeightLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/divider2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/currentWeightLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size8"
                        android:paddingBottom="@dimen/size16"
                        android:text="Current Weight"
                        android:textColor="@color/charcoal"
                        android:textSize="@dimen/text12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/currentWeight"
                        app:layout_constraintRight_toRightOf="@+id/currentWeight"
                        app:layout_constraintTop_toBottomOf="@+id/currentWeight" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/dashboard"
        app:elevation="@dimen/size4"
        app:labelVisibilityMode="selected"/>

</LinearLayout>
