apply from: "../../gradle/feature/ui.gradle";

dependencies {
    implementation project(":common-Utils")
    implementation project(":feature-user-list:feature-user-list-domain")
    implementation project(":feature-user-list:feature-user-list-data-network")
    implementation project(":feature-user-list:feature-user-list-entity")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
}
