apply from: "../../gradle/feature/ui.gradle";

dependencies {
    implementation project(":base")
    implementation project(":common-Utils")
    implementation project(":feature-auth:feature-auth-data-network")
    implementation project(":feature-auth:feature-auth-entity")
    implementation project(":feature-auth:feature-auth-domain")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation androidx.recyclerView
    implementation androidx.material
}
