apply from: "../../gradle/feature/repo.gradle"

dependencies {
    implementation project(':common-domain')
    implementation project(":common-Utils")
    implementation project(":common-entity")
    implementation project(":feature-auth:feature-auth-data-network")
    implementation project(":feature-auth:feature-auth-entity")
}
