<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!--  Transition after Female Selection  -->
    <Transition
        app:constraintSetEnd="@+id/step2_female"
        app:constraintSetStart="@+id/step1">

        <OnClick
            app:targetId="@id/icon_female"
            app:clickAction="transitionToEnd"
            />

    </Transition>

    <Transition
        app:duration="500"
        app:constraintSetStart="@+id/step2_female"
        app:constraintSetEnd="@+id/step3_female"
        app:autoTransition="animateToEnd"/>

    <Transition
        app:constraintSetStart="@+id/step3_female"
        app:constraintSetEnd="@+id/show_age_input"
        app:autoTransition="animateToEnd"/>

    <!--  Transition after Male Selection  -->
    <Transition
        app:constraintSetEnd="@+id/step2_male"
        app:constraintSetStart="@+id/step1">
        <OnClick
            app:targetId="@id/icon_male"
            app:clickAction="transitionToEnd"
            />
    </Transition>

    <Transition
        app:duration="500"
        app:constraintSetStart="@+id/step2_male"
        app:constraintSetEnd="@+id/step3_male"
        app:autoTransition="animateToEnd"/>

    <Transition
        app:constraintSetStart="@+id/step3_male"
        app:constraintSetEnd="@+id/show_age_input"
        app:autoTransition="animateToEnd">
    </Transition>

    <!-- Constraints -->

    <ConstraintSet android:id="@+id/hide_age_input">
        <Constraint
            android:id="@+id/input_age_underline">
            <PropertySet android:alpha="0"/>
        </Constraint>
        <Constraint
            android:id="@+id/input_age">
            <PropertySet android:alpha="0"/>
        </Constraint>
        <Constraint
            android:id="@+id/label_age">
            <PropertySet android:alpha="0"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/show_age_input">
        <Constraint
            android:id="@+id/input_age_underline">
            <PropertySet android:alpha="1"/>
        </Constraint>
        <Constraint
            android:id="@+id/input_age">
            <PropertySet android:alpha="1"/>
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue=" "/>
        </Constraint>
        <Constraint
            android:id="@+id/label_age">
            <PropertySet android:alpha="1"/>
        </Constraint>
        <Constraint
            android:id="@+id/icon_female"
            app:layout_constraintLeft_toLeftOf="@+id/input_age_underline"
            app:layout_constraintRight_toRightOf="@+id/input_age_underline"
            app:layout_constraintTop_toTopOf="@+id/input_age_underline"
            app:layout_constraintBottom_toBottomOf="@+id/input_age_underline">
            <PropertySet android:alpha="0"/>
        </Constraint>
        <Constraint
            android:id="@+id/icon_male"
            app:layout_constraintLeft_toLeftOf="@+id/input_age_underline"
            app:layout_constraintRight_toRightOf="@+id/input_age_underline"
            app:layout_constraintTop_toTopOf="@+id/input_age_underline"
            app:layout_constraintBottom_toBottomOf="@+id/input_age_underline">
            <PropertySet android:alpha="0"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/step1"
        app:deriveConstraintsFrom="@+id/hide_age_input">
        <Constraint
            android:id="@+id/icon_male">
            <CustomAttribute app:attributeName="backgroundColor"
                app:customColorValue="@color/ivory"/>
        </Constraint>
        <Constraint
            android:id="@+id/icon_female">
            <CustomAttribute app:attributeName="backgroundColor"
                app:customColorValue="@color/ivory"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/step3_male">
        <Constraint
            android:id="@+id/icon_male"
            app:layout_constraintLeft_toLeftOf="@+id/input_age_underline"
            app:layout_constraintRight_toRightOf="@+id/input_age_underline"
            app:layout_constraintTop_toTopOf="@+id/input_age_underline"
            app:layout_constraintBottom_toBottomOf="@+id/input_age_underline">
        </Constraint>
        <Constraint
            android:id="@+id/icon_female">
            <PropertySet android:alpha="0"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/step2_male">
        <Constraint
            android:id="@+id/icon_male">
            <CustomAttribute app:attributeName="backgroundColor"
                app:customColorValue="@color/gunmetal"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/step2_female"
        app:deriveConstraintsFrom="@+id/step1">
        <Constraint
            android:id="@+id/icon_female">
            <CustomAttribute app:attributeName="backgroundColor"
                app:customColorValue="@color/gunmetal"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/step3_female"
        app:deriveConstraintsFrom="@+id/step2_female">
        <Constraint
            android:id="@+id/icon_female"
            app:layout_constraintLeft_toLeftOf="@+id/input_age_underline"
            app:layout_constraintRight_toRightOf="@+id/input_age_underline"
            app:layout_constraintTop_toTopOf="@+id/input_age_underline"
            app:layout_constraintBottom_toBottomOf="@+id/input_age_underline">
        </Constraint>
        <Constraint
            android:id="@+id/icon_male">
            <PropertySet android:alpha="0"/>
        </Constraint>
    </ConstraintSet>

</MotionScene>
