<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/header_gradient_background_right_left"
        app:layout_constraintBottom_toBottomOf="@+id/headerBottomBarrier"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerTopBarrier" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/size16"
        android:paddingTop="@dimen/size26"
        android:paddingEnd="@dimen/size16"
        android:paddingBottom="@dimen/size16"
        android:text="@string/label_body_composition"
        android:textColor="@color/white"
        android:textSize="@dimen/text18"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/headerInfo"
        android:name="com.hitenderpannu.body.composition.ui.landing_header.LandingHeaderFragment"
        layout="@layout/view_body_composition_landing_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:layout="@layout/view_body_composition_landing_header" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headerTopBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="header, headerInfo" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headerBottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="header, headerInfo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bodyCompositionListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBottomBarrier" />

</androidx.constraintlayout.widget.ConstraintLayout>
